# history size
set-option -g history-limit 100000
# split panes using h and v
bind h split-window -v
bind v split-window -h
unbind '"'
unbind %
# status bar fg/bg color
set-option -g status-fg black
set-option -g status-bg colour242
# Faster Command Sequences
#set -s escape-time 0
# Enable mouse mode
set -g mouse on
# change prefix to Ctrl-a
#set-option -g prefix C-x
#unbind C-b
# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim
# set hostname on status bar on right
set -g status-right "#H"
